EmployeeManagementSystem/Views/EmployeeView.xaml

<Controls:MetroWindow x:Class="EmployeeManagementSystem.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
        Title="Employee" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock  Width="80" Text="First Name" VerticalAlignment="Center" FontSize="14"/>
            <Viewbox Width="10"/>
                <TextBox Width="200" Text="{Binding Employee.FirstName,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock  Width="80" Text="Last Name" VerticalAlignment="Center" FontSize="14"/>
            <Viewbox Width="10"/>
                <TextBox Width="200" Text="{Binding Employee.LastName,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock  Width="80" Text="Email" VerticalAlignment="Center" FontSize="14"/>
            <Viewbox Width="10"/>
                <TextBox Width="200" Text="{Binding Employee.Email,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Width="80" Text="Date Of Birth" VerticalAlignment="Center" FontSize="14"/>
            <Viewbox Width="10"/>
                <DatePicker  Text="{Binding Employee.BirthDate}"
                             Width="200"
                             Margin="5 0 0 0"
                             Height="30"
                             SelectedDate="{Binding Employee.BirthDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             
                             
                >
                    <!--<DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Style>
                    </DatePicker.Resources>-->
                </DatePicker>
            </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock  Width="80" Text="Department" VerticalAlignment="Center" FontSize="14"/>
            <Viewbox Width="10"/>
                <TextBox Width="200" Text="{Binding Employee.Department,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
    </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Command="{Binding CloseCommand}" Height="30" Content="Close" FontSize="14" Width="80"/>
            <Viewbox Width="20"/>
            <Button Height="30" Content="{Binding AddTxt}" Command="{Binding SaveCommand}" FontSize="14" Width="80"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
