EmployeeManagementSystem/Views/SettingsView.xaml

<UserControl x:Class="EmployeeManagementSystem.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Georgian"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="API URL:" FontSize="18" VerticalAlignment="Center"/>
            <Viewbox Width="10"/>
            <TextBox Name="UrlTb" Text="{Binding Url}" Width="400" VerticalAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"  Value="Center"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox Width="10"/>
            <Button Height="30" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=UrlTb,Path=Text}" Content="Save" FontSize="14" Width="80" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
