EmployeeManagementSystem/MainWindow.xaml

<Controls:MetroWindow x:Class="EmployeeManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:EmployeeManagementSystem.Views"
        xmlns:VM="clr-namespace:EmployeeManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <!--ResizeMode="CanMinimize"-->
    <!--<mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpacks:PackIconUnicons>
                
            </iconpacks:PackIconUnicons>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>-->
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type VM:EmployeesViewModel}">
                        <local:EmployeesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VM:SettingsViewModel}">
                        <local:SettingsView />
                    </DataTemplate>
                </ResourceDictionary>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Background="#219EBC" HorizontalAlignment="Stretch" Height="40">
            <Button Margin="0,4,10,0" Content="Logout >"   Width="100"  HorizontalAlignment="Right" Visibility="Hidden"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="GhostWhite">
            <StackPanel>
                <TextBlock Margin="0 10 0 0" Text="Employee Management"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Georgian" FontWeight="Medium"/>
                <TextBlock Margin="0 3 0 0" Text="System"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Georgian" FontWeight="Medium"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2"  Background="#219EBC">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary  Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <StackPanel   Height="auto" x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="371*"/>
                <ColumnDefinition Width="579*"/>
            </Grid.ColumnDefinitions>
            <!--<Border>
                <TextBlock Text="{Binding TbTwo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </Border>-->
            <ContentControl Content="{Binding Path=SelectedViewModel}" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Bottom"   Background="#219EBC">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary  Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0">
                <ScrollViewer DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <StackPanel Height="auto" x:Name="Menu2" Margin="10"/>
                </ScrollViewer>
            </DockPanel>

        </Grid>
        <Border Grid.Row="5" Background="{DynamicResource MahApps.Brushes.Accent}" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Version}"  Margin="20,0,0,0" Foreground="White" FontSize="14" />
        </Border>


    </Grid>
</Controls:MetroWindow>
