EmployeeManagementSystem/UserControlMenuItem.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EmployeeManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">

                <i:InvokeCommandAction 
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding Path=Header}">
                </i:InvokeCommandAction>

            </i:EventTrigger>
        </i:Interaction.Triggers>
        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="20" Height="20" Margin="10 16" Foreground="White"/>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="37 14" FontSize="15" Foreground="White">

        </ListBoxItem>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
            <ListView x:Name="ListViewMenu" SelectedIndex="{Binding AlwaysMinusOne}" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{L}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource MahApps.Styles.ListBoxItem}"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">

                        <i:InvokeCommandAction 
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=ListViewMenu,Path=SelectedItem}">
                        </i:InvokeCommandAction>

                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <TextBlock  Text="{Binding Path=Name}" Padding="20 5">
                            <!--<TextBlock.InputBindings>
                                <MouseBinding Command="{Binding ChangeCommand}" CommandParameter="{Binding Path=Name}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>-->
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
